# AutoLearn

./: .gitignore  AutoLearn.sln  README.md
AutoLearn/: Ans_0ff2d0ed7e07dc3964aecf8b5a3635ba.json  Ans_11d5c04a2f94d5369d69bf644c87fef0.json  Ans_19510e817eb73d6e1505411a84806ef1.json  Ans_1e057d6e29efb1cd08055b01534b9778.json  Ans_6287eb4a7469b7b3df4fd48d0250ed2e.json  Ans_696c62039ad495a5293ac43d4f12ac20.json  Ans_7526cbe52b0ee602df3a4b37d1646420.json  Ans_859fb4a2bedd5b5fc1e2c67959664517.json  Ans_a2d1be52e5b1440b2a44199d58563f6f.json  Ans_b3b28de8ad546bed6cd5be7442ec48d3.json  AutoLearn.csproj  AutoLearnCore.cs  Check-Environment.ps1  Config.cs  Course.cs  FileInformation.cs  Form1.Designer.cs  Form1.cs  Form1.resx  JSCodeCommonCourse.js  JSCodeOneScreenCourse.js  JSCodeOnlineDoc.js  JSCodeOnlineVideoCourse.js  JSCodeTest.js  JSCodeTwoScreenCourse.js  JSCodeXHR.js  Loger.cs  OneScreenCourse.cs  OnlineDocCourse.cs  OnlineVideoChapter.html  OnlineVideoCourse.cs  PackInformation.cs  Program.cs  Settings.cs  TwoScreenCourse.cs  aliplayer-min.js  login.js  saveCourseEvaluate.json  studyTaskList.json  update.bat
AutoLearn/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
